<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scabies Products</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <link href="static/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="static/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="static/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="static/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />

    <style>
      /* Resetting default margin and padding */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100vh;
        background: url("static/img/hero-bg.jpg") center center no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Navbar styles */
      .navbar {
        background-color: transparent;
        color: #fff;
        padding: 20px 0;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 24px;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-right: 20px;
      }

      .nav-links li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .nav-links li a:hover {
        color: #ccc;
      }

      /* Item styles */
      .product {
        margin-top: 40px;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }

      .product img {
        max-width: 100%;
      }

      .product h3 {
        margin-top: 10px;
      }

      .product p {
        color: #666;
      }

      .product button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .product button:hover {
        background-color: #555;
      }
      body {
        background-color: #eee;
      }
      .mt-100 {
        margin-top: 100px;
      }
      .card {
        border-radius: 7px !important;
        border-color: #e1e7ec;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .card-img-tiles {
        display: block;
        border-bottom: 1px solid #e1e7ec;
      }

      a {
        color: #0da9ef;
        text-decoration: none !important;
      }

      .card-img-tiles > .inner {
        display: table;
        width: 100%;
      }

      .card-img-tiles .main-img,
      .card-img-tiles .thumblist {
        display: table-cell;
        width: 65%;
        padding: 15px;
        vertical-align: middle;
      }

      .card-img-tiles .main-img > img:last-child,
      .card-img-tiles .thumblist > img:last-child {
        margin-bottom: 0;
      }

      .card-img-tiles .main-img > img,
      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .thumblist {
        width: 35%;
        border-left: 1px solid #e1e7ec !important;
        display: table-cell;
        width: 65%;
        padding: 15px;
        vertical-align: middle;
      }

      .card-img-tiles .thumblist > img {
        display: block;
        width: 100%;
        margin-bottom: 6px;
      }
      .btn-group-sm > .btn,
      .btn-sm {
        padding: 0.45rem 0.5rem !important;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
    </style>
  </head>

  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <style>
          .logo a {
              text-decoration: none;
          }
      </style>
      
      <h1 class="logo"><a href="/">DERMA AI</a></h1>        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="/" style="color: #e4745c;">Home</a></li>
            <li class="dropdown">
              <style>
                a {
                    text-decoration: none;
                }
            </style>
            
            <a href="#"
                ><span>Products</span> <i class="bi bi-chevron-down"></i
            ></a>
              <ul>
                <li><a href="/bowen">Bowen</a></li>
                <li><a href="/chickenpox">Chickenpox</a></li>
                <li><a href="/chiggers">Chiggers</a></li>
                <li><a href="/dermatofibroma">Dermatofibroma</a></li>
                <li><a href="/eczema">Eczema</a></li>
                <li><a href="/enterovirus">Enterovirus</a></li>
                <li><a href="/keratosis">Keratosis</a></li>
                <li><a href="/measles">Measles</a></li>
                <li><a href="/normal_skin">Normal Skin</a></li>
                <li><a href="/psoriasis">Psoriasis</a></li>
                <li><a href="/ringworm">Ringworm</a></li>
                <li><a href="/scabies">Scabies</a></li>
              </ul>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>

    <section id="scabies" class="about">
      <div class="container mt-50">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="color: #e4745c;">Scabies Products</h2>
            <p style="color: #e4745c;">
              Scabies is a highly contagious skin infestation caused by the
              Sarcoptes scabiei mite. It is characterized by intense itching and
              a pimple-like rash. Treatment for scabies typically involves
              prescription medications, such as topical creams or oral
              medications, that kill the mites and their eggs. It is also
              important to wash all clothes, bedding, and towels in hot water to
              prevent reinfection.
            </p>
            
            <br />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="card mb-30">
              <a
                class="card-img-tiles"
                href="https://www.1mg.com/drugs/new-ivermectol-12-tablet-71481"
                data-abc="true"
              >
                <div class="inner">
                  <div class="main-img">
                    <img src="static\img\l7.webp" alt="Category" />
                  </div>
                  <div class="thumblist">
                    <img src="static\img\l8.webp" alt="Category" /><img
                      src="static\img\l9.webp"
                      alt="Category"
                    />
                  </div></div
              ></a>
              <div class="card-body text-center">
                <h4 class="card-title">New Ivermectol 12 Tablet</h4>
                <p class="text-muted">
                  New Ivermectol 12 Tablet is an antiparasitic medication. It is
                  used to treat parasitic infections of your intestinal tract,
                  skin, and eyes.
                </p>
                <a
                  class="btn btn-outline-primary btn-sm"
                  href="https://www.1mg.com/drugs/new-ivermectol-12-tablet-71481"
                  data-abc="true"
                  >View Products</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="card mb-30">
              <a
                class="card-img-tiles"
                href="https://www.1mg.com/otc/perlice-permethrin-cream-otc376299?wpsrc=Google+Organic+Search"
                data-abc="true"
              >
                <div class="inner">
                  <div class="main-img">
                    <img src="static\img\l1.jpg" alt="Category" />
                  </div>
                  <div class="thumblist">
                    <img src="static\img\l2.jpg" alt="Category" /><img
                      src="static\img\l3.jpg"
                      alt="Category"
                    />
                  </div></div
              ></a>
              <div class="card-body text-center">
                <h4 class="card-title">Perlice Permethrin Cream</h4>
                <p class="text-muted">
                  Perlice Permethrin Cream is formulated to aid in the treatment
                  of head lice. It contains Permethrin which assists in killing
                  lice and their eggs (nits).
                </p>
                <a
                  class="btn btn-outline-primary btn-sm"
                  href="https://www.1mg.com/otc/perlice-permethrin-cream-otc376299?wpsrc=Google+Organic+Search"
                  data-abc="true"
                  >View Products</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="card mb-30">
              <a
                class="card-img-tiles"
                href="https://www.1mg.com/drugs/permite-5-cream-371853?wpsrc=Google+Organic+Search"
                data-abc="true"
              >
                <div class="inner">
                  <div class="main-img">
                    <img src="static\img\l4.webp" alt="Category" />
                  </div>
                  <div class="thumblist">
                    <img src="static\img\l5.webp" alt="Category" /><img
                      src="static\img\l6.webp"
                      alt="Category"
                    />
                  </div></div
              ></a>
              <div class="card-body text-center">
                <h4 class="card-title">Permite 5 % Cream</h4>
                <p class="text-muted">
                  Permite 5 % Cream is an antiparasitic medication. It is used
                  to treat scabies, a condition where tiny insects infest and
                  irritate your skin. This medicine works by killing the insects
                  (mites) and their eggs.
                </p>
                <a
                  class="btn btn-outline-primary btn-sm"
                  href="https://www.1mg.com/drugs/permite-5-cream-371853?wpsrc=Google+Organic+Search"
                  data-abc="true"
                  >View Products</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>
    <div id="preloader"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
